@import url(fonts/FontAwesome.otf);

* {
    scroll-behavior: smooth;
    font-family: 'FontAwesome', sans-serif;
}

body {
    margin: 0 5%;
}

/* Initialisation des liens */
a,
label[for="drop-2"] {
    text-decoration: none;
    color: hsl(39, 100%, 30%);
    font-weight: bolder;
    transition: 0.5s;
}

a:hover:not(a[href="#home"]):not(a.logo),
label[for="drop-2"]:hover {
    background: hsl(39, 100%, 30%);
    color: white;
}

/* En-tÃªte */
header {
    text-align: center;
    top: 0;
    left: 0;
}

header h1 {
    text-transform: uppercase;
    font-size: 70px;
    font-family: serif;
}

header h1 a {
    color: rgb(75, 75, 255);
}

img[src="images/banner.png"] {
    height: 300px;
}

/* Menu de navigation */
nav {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    z-index: 1;
}

nav label {
    font-weight: bolder;
    font-size: 20px;
    cursor: pointer;
}

nav label:last-of-type {
    font-size: 16px;
}

nav input {
    display: none;
}

nav li {
    margin: 0 20px;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    list-style: none;
    scale: 0;
    border-radius: 4px;
    transition: 0.4s;
    transform-origin: top;
}

nav li ul {
    scale: 0;
    position: absolute;
    visibility: collapse;
    transition: 0.4s;
    display: list-item;
    transform-origin: top;
}

nav input#drop:checked ~ ul, nav li input#drop-2:checked ~ ul {
    scale: 1;
    visibility: visible;
}

/* Sections */
section {
    min-height: 100vh;
    text-align: center;
    display: flexbox;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}

section#infos div.infos,
section#services div.services,
section#about div.about,
section#doctors div.doctors,
section#news div.news,
section#facts div.chiffres,
section#facts div.avis {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 60px;
}

section#infos div.infos > div,
section#services div.services > div,
section#about div.about > div,
section#doctors div.doctor,
section#news div.article,
section#facts div.temoignage {
    width: 200px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
    transition: 0.6s;
}

section#infos div.infos > div:hover,
section#services div.services > div:hover ,
section#about div.about > div:hover ,
section#doctors div.doctor:hover,
section#news div.article:hover,
section#facts div.temoignage:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    transition: 0.6s;
}

section#doctors img {
    height: 250px;
}

section#appointment img,
section#application img {
    height: 400px;
    border-radius: 4px;
}

section#application a {
    text-transform: uppercase;
    margin: 30px;
}

section#news img {
    width: 200px;
}

section#facts p {
    width: 200px;
}

section#facts div.chiffres {
    display: inline-flex;
}

section#facts img {
    border-radius: 50%;
}

h6 {
    font-variant-caps: small-caps;
    font-size: 14px;
}

/* Formulaire */
input, textarea {
    display: flex;
    position: relative;
    border: none;
    border-bottom: 1px solid #555;
    color: #000;
    background: transparent;
    width: 400px;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 10px 10px;
    left: 50%;
    transform: translateX(-50%);
}

input:focus, textarea:focus {
    border-bottom: 1px solid #000;
}

button {
    background-color: hsl(39, 100%, 30%);
    border: 1px solid hsl(39, 100%, 30%);
    color: white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s;
}

button:hover {
    background-color: transparent;
    color: hsl(39, 100%, 30%);
}

/* Pied-de-page */

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

footer a {
    background: transparent;
    font-weight: normal;
}

/* Bouton retour en haut */
a[href="#home"] {
    left: 90%;
    bottom: 20px;
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid black;
    position: sticky;
}